REACT_APP_apiKey = "AIzaSyBOYuHAj9xbWa0sr1xbmrwD3hSfeMVWgm0"
REACT_APP_authDomain = "crud-app-f4c49.firebaseapp.com"
REACT_APP_projectId = "crud-app-f4c49"
REACT_APP_storageBucket = "crud-app-f4c49.appspot.com"
REACT_APP_messagingSenderId = "236155708104"
REACT_APP_appId = "1:236155708104:web:ceab1429b466be7c157bfd" 
